<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    alert ( 'Hello, world!');
    </script>   
    <H1>Welcome to my website!</H>
        <img src="Ap_Creative_Stock_Header.jpg" alt="Chilaxing">
    </body>
</html>